{
  "name": "smartcity",
  "version": "7.4.1",
  "description": "智慧温度",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.2.1",
    "apifm-wxapi": "^3.6.0",
    "wxa-plugin-canvas": "^1.1.12",
    "wxbarcode": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickeyhaha/smartcity.git"
  },
  "keywords": [
    "智慧温度",
    "智慧温度",
    "智慧温度"
  ],
  "author": "gooking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickeyhaha/smartcity/issues"
  },
  "homepage": "https://github.com/mickeyhaha/smartcity#readme"
}
